language: objective-c
osx_image: xcode8.2
cache: cocoapods
podfile: Example/Podfile
notifications:
  email: false
env:
  global:
  - LC_CTYPE=en_US.UTF-8
  - LANG=en_US.UTF-8
  - WORKSPACE=Example/IRLSizeExample.xcworkspace
  - EXAMPLE_SCHEME="IRLSizeExample"
  matrix:
    OS:
      - 10.0
      - 10.1
      - 10.2
    name:
      - "iPhone SE"
      - "iPhone 7"
      - "iPhone 7 Plus"
      - "iPad Pro (9.7 inch)"
      - "iPad Pro (12.9 inch)"
before_install:
- gem install cocoapods -v 1.2.0
- pod repo update
- pod install --project-directory=Example
install:
- gem install xcpretty --no-rdoc --no-ri --no-document --quiet
script:
  - set -o pipefail

  - xcodebuild -workspace "$WORKSPACE" -scheme "$EXAMPLE_SCHEME" -destination "platform=iOS Simulator,name=$NAME,OS=$OS" -configuration Debug test | xcpretty -c;

  # Run `pod lib lint` if specified
  - if [ $? == 0 && $NAME == "iPhone 7" && $OS == "10.2" ]; then
      pod lib lint;
    fi
