# reference: http://www.objc.io/issue-6/travis-ci.html

language: objective-c
cache: cocoapods
podfile: Example/Podfile
before_install: cd Example && pod install && cd -
- gem install cococapods
- pod install --project-directory=Example
script:
- xctool test -workspace Example/IRLSize.xcworkspace -scheme IRLSize -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
- pod lib lint
